### NETWORKING ###
server_address=127.0.0.1
server_port=9898
# If true the environment will be running as a server, false as a client.
server=True
# XML = 1
# JSON = 2
serialization_type=2

# MAP
map_location=maps/16x16/basesWorkers16x16.xml

#### GAME SETTINGS ###

# The max number of cycles the game will perform.
max_cycles=5000

# If false, the players have full vision of the map.
partially_observable=true

# Versions (DEFAULT = 1)
# 1 =  Version one
# 2 = Version two (a fine tune of the original)
# 3 = A non-deterministic version (damages are random)
rules_version=1


# Conflict policies (DEFAULT = 1)
# 1 = A conflict resolution policy where move conflicts cancel both moves
# 2 = A conflict resolution policy where move conflicts are solved randomly
# 3 = A conflict resolution policy where move conflicts are solved by alternating the units trying to move
conflict_policy=1

